Partlist exported from /Users/ykamguia/Documents/GitHub/tek_github/Tek/hardware/basic/top/Tek-BASIC-TOP.sch at 7/15/20 10:07 AM

Part    Value                  Device                                 Package                             Description                                                                                                     DIGIKEY       FREQ       I2C_ADDRESS LOAD_CAP MFN            MFN_MANUFACTURER PROD_ID 
C5      1u                     CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C6      1u                     CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C7      1u                     CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C8                             CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C9                             CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C10     300p                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C11     300p                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C12     10u                    CAPACITOR0805                          C0805                                                                                                                                                                                                                                     
C13     4.7u                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C14     100n                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C15     4.7u                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C17     1u                     CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C21     2.2uF                  CAPACITOR0402                          C0402                                                                                                                                                                                                                                     
C22     2.2uF                  CAPACITOR0402                          C0402                                                                                                                                                                                                                                     
C23     10uF                   CAPACITOR0603                          C0603                                                                                                                                                                                                                                     
C24     2.2uF                  CAPACITOR0402                          C0402                                                                                                                                                                                                                                     
C25     2.2uF                  CAPACITOR0402                          C0402                                                                                                                                                                                                                                     
C26     2.2uF                  CAPACITOR0402                          C0402                                                                                                                                                                                                                                     
CHRG2   MCP73831               MCP73831                               SOT23-5                             MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                           IC-09995
CORTEX1 CORTEX_DEBUG_PTH       CORTEX_DEBUG_PTH                       2X5-PTH-1.27MM                      Cortex Debug Connector - 10 pin                                                                                                                                                                       
D1                             SCHOTTKY-USC                           USC                                 Schottky diode                                                                                                                                                                                        
D4                             SCHOTTKY-USC                           USC                                 Schottky diode                                                                                                                                                                                        
D5                             SCHOTTKY-USC                           USC                                 Schottky diode                                                                                                                                                                                        
J2                             CONN_02                                1X02                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                       
L2      10u                    INDUCTOR0603                           L0603                                                                                                                                                                                                                                     
LDO2    MIC5504                MIC5504                                SOT23-5                             MIC5504 Voltage Regulator                                                                                                                                                                             
LED3    RED                    LED0603                                LED-0603                            LED (Generic)                                                                                                                                                                                         
LED4    BLUE                   LED0603                                LED-0603                            LED (Generic)                                                                                                                                                                                         
R3      1k                     RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R4      1k                     RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R5      10k                    RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R9      10k                    RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R10     390k                   RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R11                            RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R12     100k                   RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R13     100k                   RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R14     100k                   RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R15     100k                   RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R18     10k                    RESISTOR0603                           R0603                                                                                                                                                                                                                                     
R19     10k                    RESISTOR0603                           R0603                                                                                                                                                                                                                                     
SD2                            MICROSD                                MICROSD                             Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                     
SW1     SWITCH.MOM             SWITCH.MOM                             TACTILE_SWITCH_SMD_6.2MM_TALL       PTS645SM43SMTR92 LFS                                                                                                                                                                                  
SW2     SWITCH.MOM             SWITCH.MOM                             TACTILE_SWITCH_SMD_6.2MM_TALL       PTS645SM43SMTR92 LFS                                                                                                                                                                                  
SW3                            SPST-PTS830GG140-COPY.1-3              BUTTON-GULLWING                                                                                                                                                                                                                           
SW4                            SPST-PTS830GG140-COPY.1-3              BUTTON-GULLWING                                                                                                                                                                                                                           
SW5     SWITCH.MOM             SWITCH.MOM                             TACTILE_SWITCH_SMD_6.2MM_TALL       PTS645SM43SMTR92 LFS                                                                                                                                                                                  
U2      NRF52832_MODULE_MDBT42 NRF52832_MODULE_MDBT42                 BLE_MODULE_RAYTAC_MDBT42            MDBT42 - BLE Module (nRF52832 QFN)                                                                                                                                                                    
U3      PCF8523                PCF8523                                SO8                                                                                                                                                 568-5306-1-ND            0x68h                PCF8523T/1,118 NXP USA Inc.             
U4                             DISP_OLED_UG-2864HSWEG01-NO-WRAPAROUND UG-2864HSWEG01_0.96IN_NO-WRAPAROUND UG-2864HSWEG01 OLED display                                                                                                                                                                           
USB2    USB.MICRO-BIGGERPADS   USB.MICRO-BIGGERPADS                   USB-MICRO-01.BIGGERPADS             DigiKey PN: 609-4613-1-ND                                                                                                                                                                             
XTAL2   32.768kHz              CRYSTALECS-.327-12.5-12-C-TR           2-SMD.NOLEAD.2.0MMTO1.2MM                                                                                                                           XC2288CT-ND   32.7680KHZ             12.5pF                                           
XTAL3   32.7680kHz             CRYSTALECS-.327-12.5-12-C-TR           2-SMD.NOLEAD.2.0MMTO1.2MM                                                                                                                           XC2288CT-ND   32.7680KHZ             12.5pF                                           
